# sistemagcb

./: .gitignore  LICENSE  README.md
backend/GestionCuentasBancarias/GestionCuentasBancarias.Business/: GestionCuentasBancarias.Business.csproj
backend/GestionCuentasBancarias/GestionCuentasBancarias.Business/Services/: AplicacionInteresService.cs  BancoService.cs  ChequeService.cs  ChequeraService.cs  ConciliacionService.cs  ConversionMonedaService.cs  CuentaBancariaService.cs  DireccionPersonaService.cs  EstadoChequeService.cs  EstadoConciliacionService.cs  EstadoCuentaService.cs  EstadoDetalleConciliacionService.cs  EstadoMovimientoService.cs  InteresFrecuenciaService.cs  MedioMovimientoService.cs  MovimientoService.cs  PersonaService.cs  ReglaRecargoService.cs  ReporteChequeService.cs  ReporteChequeraService.cs  ReporteConciliacionService.cs  ReporteCuentaBancariaService.cs  ReporteMovimientoService.cs  TasaInteresService.cs  TelefonoPersonaService.cs  TipoCuentaService.cs  TipoDireccionService.cs  TipoMonedaService.cs  TipoMovimientoService.cs  TipoPersonaService.cs  TipoTelefonoService.cs
backend/GestionCuentasBancarias/GestionCuentasBancarias.Domain/: GestionCuentasBancarias.Domain.csproj
backend/GestionCuentasBancarias/GestionCuentasBancarias.Domain/DTOS/: ActualizarEstadoMovimientoDTO.cs  ActualizarMedioMovimientoDTO.cs  ActualizarTipoMovimientoDTO.cs  EstadoMovimientoDTO.cs  MedioMovimientoDTO.cs  MovimientoDTO.cs  TipoMovimientoDTO.cs
backend/GestionCuentasBancarias/GestionCuentasBancarias.Domain/Entities/: AplicacionInteres.cs  Banco.cs  Cheque.cs  Chequera.cs  Conciliacion.cs  ConversionMoneda.cs  CuentaBancaria.cs  DireccionPersona.cs  EstadoCheque.cs  EstadoConciliacion.cs  EstadoCuenta.cs  EstadoDetalleConciliacion.cs  EstadoMovimiento.cs  InteresFrecuencia.cs  MedioMovimiento.cs  (+11 more)
(+261 files in other folders)
