<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOS\Conciliacion\**" />
    <EmbeddedResource Remove="DTOS\Conciliacion\**" />
    <None Remove="DTOS\Conciliacion\**" />
  </ItemGroup>

</Project>
