<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionCuentasBancarias.Data\GestionCuentasBancarias.Data.csproj" />
    <ProjectReference Include="..\GestionCuentasBancarias.Domain\GestionCuentasBancarias.Domain.csproj" />
  </ItemGroup>

</Project>
