<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionCuentasBancarias.Data\GestionCuentasBancarias.Data.csproj" />
    <ProjectReference Include="..\GestionCuentasBancarias.Domain\GestionCuentasBancarias.Domain.csproj" />
  </ItemGroup>

</Project>
